<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mech_bgd"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".requestmechanicstatus">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="32dp"
        android:background="@drawable/radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pictureid"
                app:civ_border_width="1dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:src="@drawable/logo"
                app:civ_border_color="#2D5593"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asad Ali"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/namem"
                android:textColor="@color/black"
                android:textSize="22dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp"
                android:background="@color/white"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                />
                            <TextView
                                android:id="@+id/mechname"
                                android:layout_width="180dp"                                android:layout_height="wrap_content"
                                android:text="Mustafa"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="Cnic"
                                />
                            <TextView
                                android:layout_width="180dp"                                android:layout_height="wrap_content"
                                android:id="@+id/mechcnic"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="Mobile Number"
                                />
                            <TextView
                                android:id="@+id/mechphone"
                                android:layout_width="180dp"                                android:layout_height="wrap_content"
                                android:text="+92300 8811761"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="Email Address"
                                />
                            <TextView
                                android:layout_width="180dp"                                android:layout_height="wrap_content"
                                android:id="@+id/mechemail"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="Age"
                                />
                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/mechAge"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="Categories"
                                />
                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/mcateg"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="ID"
                                />
                            <TextView
                                android:layout_width="180dp"                                android:layout_height="wrap_content"
                                android:id="@+id/mechid"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="CNIC Front Picture"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="10dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cnicfront"
                        android:importantForAutofill="auto"
                        android:src="@drawable/adminb"
                        />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="CNIC Front Picture"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="10dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cnicback"
                        android:importantForAutofill="auto"
                        android:src="@drawable/adminb"
                        />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Payment Receipt"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="10dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/receipt"
                        android:src="@drawable/adminb"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Fee Status"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="10dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center">
                    <RadioGroup
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <RadioButton
                            android:id="@+id/unpaid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:checked="true"
                            android:text="Unpaid"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/paid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Paid"
                            android:textSize="14sp" />

                    </RadioGroup>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/acceptrequest"
                android:layout_width="220dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:backgroundTint="#2D5593"
                android:enabled="false"
                android:text="Accept Request"
                android:textSize="18dp"
                app:cornerRadius="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1in"></TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"

                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>
</LinearLayout>