<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mech_bgd"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".blocked_tow_details">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="32dp"
            android:background="@drawable/radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp"
                android:background="@color/white"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blocked on: "
                    android:layout_gravity="right"
                    android:textColor="@color/grey"
                    android:textSize="11dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25-06-2023"
                    android:layout_gravity="right"
                    android:id="@+id/datee"
                    android:textColor="@color/grey"
                    android:textSize="11dp"/>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pictureid"
                    app:civ_border_width="1dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo"
                    app:civ_border_color="#2D5593"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asad Ali"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/namem"
                    android:textColor="@color/black"
                    android:textSize="22dp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:background="@color/white"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Towing Shop Details"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardElevation="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:text="Owner Name"
                                    />
                                <TextView
                                    android:id="@+id/mechname"
                                    android:layout_width="180dp"                                android:layout_height="wrap_content"
                                    android:text="Mustafa"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:text="Owner Cnic"
                                    />
                                <TextView
                                    android:layout_width="180dp"                                android:layout_height="wrap_content"
                                    android:id="@+id/mechcnic"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile Number"
                                    />
                                <TextView
                                    android:id="@+id/mechphone"
                                    android:layout_width="180dp"                                android:layout_height="wrap_content"
                                    android:text="+92300 8811761"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:text="Shop Name"
                                    />
                                <TextView
                                    android:id="@+id/shopname"
                                    android:layout_width="180dp"                                android:layout_height="wrap_content"
                                    android:text=""
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:text="Shop Reg#"
                                    />
                                <TextView
                                    android:id="@+id/shopregnum"
                                    android:layout_width="180dp"                                android:layout_height="wrap_content"
                                    android:text=""
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:text="Owner Email Address"
                                    />
                                <TextView
                                    android:layout_width="180dp"                                android:layout_height="wrap_content"
                                    android:id="@+id/mechemail"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:text="ID"
                                    />
                                <TextView
                                    android:layout_width="180dp"                                android:layout_height="wrap_content"
                                    android:id="@+id/mechid"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Shop Registration Picture"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardElevation="10dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/registrationimg"
                            android:src="@drawable/adminb"
                            android:layout_gravity="center"
                            />


                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>