<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment_mech">

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="573dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:text="Register your account by transferring automechanics 'Mechanic' registration fee(Rs. 3000) in bellow mentioned account👇. After that your registration request will be accepted." />

        <androidx.cardview.widget.CardView
            android:layout_width="2.3in"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="38dp"
            app:cardElevation="3dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="140dp"
                    android:id="@+id/logo"
                    android:layout_height="150dp"
                    android:src="@drawable/mech_logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:text="AutoMechanics Account Number"
                        android:textColor="@color/end_red"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/accnum"
                            android:textSize="17dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:text="PK678236746836764823778"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/copytoclipboard"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_content_copy_24"
                            ></ImageView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:background="#e4f2f7"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/teventBrowse"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/form" />
            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="+Add payment receipt"
                android:textColor="@color/end_red"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
        <Button
            android:id="@+id/reqbtn"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Register Request"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>