<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/adminb"
    android:layout_height="match_parent"
    tools:context=".login_admin">

    <LinearLayout

        android:layout_width="410dp"
        android:layout_height="430dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="146dp"
            android:src="@drawable/logo"></ImageView>

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:backgroundTint="#2D5592"
            android:gravity="center"
            android:hint="Username"
            android:textColor="#FF2D5592"

            android:textColorHint="#FFFBF6" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:backgroundTint="#2D5592"
            android:gravity="center"
            android:hint="Password"
            android:textColor="#FF2D5592"
            android:textColorHint="#FFFBF6"></EditText>

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textColor="#FFFBF6" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#3fff"
            android:backgroundTint="#FF2D5592" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
