<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1.8in"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/alert_background"
    app:circularflow_radiusInDP="40dp"
    app:layout_constraintCircleRadius="30dp"
    app:cornerRadius="20dp"
    android:padding="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dialog"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        app:circularflow_radiusInDP="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">


        <EditText
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Service You Provided"
            android:background="@drawable/edit_text"
            android:textColor="@color/black"
            android:padding="8dp"
            android:textSize="18dp"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <EditText
            android:id="@+id/charges"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Charges for those services"
            android:background="@drawable/edit_text"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textSize="18dp"
             />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>