<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_background"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="70dp"
    android:layout_marginBottom="400dp"
    app:circularflow_radiusInDP="40dp"
    app:layout_constraintCircleRadius="30dp"
    app:cornerRadius="20dp"
    android:padding="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dialog"
        android:layout_width="251dp"
        android:layout_height="157dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASAD ALI"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance "
                android:textColor="#BA585759"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#BA585759"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--            <TextView-->
            <!--                android:id="@+id/email"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Time:          20 minutes "-->
            <!--                android:textColor="#BA585759"-->
            <!--                android:textSize="18dp"-->
            <!--                android:textStyle="bold" />-->
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/end_red"
            android:text="view profile"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:cornerRadius="20dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>