<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="20dp"
    android:outlineAmbientShadowColor="#2D5593"
    android:outlineSpotShadowColor="#2D5593"
    >
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        android:background="@color/white"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Mechanic Name: "
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/mechname"
                android:textSize="15dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Availed Service:"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/aservice"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Service Date:"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/stime"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Service Time: "
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/sdate"
                android:textSize="15dp"
                />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:id="@+id/compalain_btn"
            android:layout_gravity="center"
            android:text="Complain"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:backgroundTint="@color/end_red"
            app:cornerRadius="20dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:id="@+id/btnstatus"
            android:visibility="invisible"
            android:textSize="15dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>