<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".actFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="2.4in"
        android:layout_height="wrap_content"
        app:cardCornerRadius="32dp"
        app:cardElevation="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/edit_text">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BRAKE WORK"
                android:textStyle="bold"
                android:textSize="19dp"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Mechanic Name: "
                    android:textStyle="bold"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Asad Ali"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Circular Road, Sialkot"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Service Time:"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="22 mins"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:id="@+id/login"
                android:layout_gravity="center"
                android:text="Rate Mechanic"
                android:layout_marginTop="25dp"
                android:textSize="16dp"
                android:backgroundTint="@color/end_red"
                app:cornerRadius="20dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>