<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/end_red"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".customerProfileforReqFragment">
    <ImageView
        android:id="@+id/cust_imgMech"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/mech_profile_image"
        android:translationZ="90dp"
        />
    <TextView
        android:id="@+id/custNameForMechReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="3.7in"
        android:layout_marginTop="17dp"
        android:background="@drawable/edit_text">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rating"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_gravity="center"
                        android:text="Rating: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/rating"
                        android:text="N/A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="200dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Ratings"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:id="@+id/custRatingsforMechReq"-->
<!--                            android:layout_width="200dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=""-->
<!--                            />-->
<!--                    </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            />
                        <TextView
                            android:id="@+id/custDistforMechReq"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150dp"                            android:layout_height="wrap_content"
                            android:text="Mobile Number"
                            />
                        <TextView
                            android:id="@+id/custPhMech"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Current Location"
                            />
                        <TextView
                            android:id="@+id/cust_addressMech"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="To discuss Vehicle Problem, Click on Call"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/callMechanic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"
                    android:backgroundTint="@color/white"
                    app:tint="@color/end_red"
                    app:fabCustomSize="40dp"
                    android:layout_gravity="left">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </LinearLayout>
            <Button
                android:id="@+id/acceptrequest"
                android:layout_width="250dp"
                android:layout_height="53dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:text="Accept Request"
                android:textSize="18dp"
                app:cornerRadius="20dp" />
            <Button
                android:id="@+id/rejectrequest"
                android:layout_width="250dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/end_red"
                android:text="Reject Request"
                android:textSize="18dp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>