<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mech_bgd"
    android:orientation="vertical"
    tools:context=".EditProfileCustomer">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="EDIT PROFILE"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:textColor="@color/end_red"
                    android:layout_marginBottom="15dp"
                    android:layout_margin="15dp"
                    android:textStyle="bold" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editProfileImgofCust"
                    android:layout_width="173dp"
                    android:layout_height="99dp"
                    android:layout_weight="1"
                    app:civ_border_color="@color/end_red"
                    app:civ_border_width="2dp"
                    android:src="@drawable/ic_person" />
                <EditText
                    android:id="@+id/editProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="20dp"
                    android:hint="Full Name"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/editProfileCnic"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/cnic"
                    android:drawablePadding="20dp"
                    android:enabled="false"
                    android:inputType="text"
                    android:maxLength="15"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/editProfilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="20dp"
                    android:hint="Phone Number: 0000-0000000"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:maxLength="12"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/editProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:enabled="false"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/grey"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="20dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textSize="16dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/resetpasswd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Reset Password?"
                        android:textAlignment="center"
                        android:textColor="@color/link"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <Button
                    android:id="@+id/Csave_data"
                    android:layout_width="190dp"
                    android:gravity="center"
                    android:layout_height="53dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/end_red"
                    android:text="Save Changes"
                    android:textSize="18dp"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
