<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".settingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/end_red"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="  Settings"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/changeLanguagefromSettingsforCust"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_baseline_language_24"
                    android:text="Personal Information"
                    android:textColor="#919090"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="247dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                </LinearLayout>
                <ImageView
                    android:id="@+id/selectlanguage"
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/next_selection"></ImageView>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/editProfileforCust"
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_baseline_rate_review_24"
                    android:textColor="#919090"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="251dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Edit Profile"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/next_selection"></ImageView>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>