<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".startMechJobFragment">

    <fragment
        android:id="@+id/lastmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="580dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/alertcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/ic_alert_call"
        app:backgroundTint="@color/white"
        app:fabCustomSize="40dp"
        app:tint="#FF0000"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertcall"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/ic_send_location"
        app:backgroundTint="@color/white"
        app:fabCustomSize="40dp"
        app:tint="@color/teal_700" />

    <TextView
        android:id="@+id/timerMech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastmap"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/confirmMechReachedCustbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerMech"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="Confirm You Reached to Customer"
        android:textSize="18dp" />

</RelativeLayout>
</ScrollView>