<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="2.35in"
        android:layout_height="1in"
        android:layout_marginTop="27dp"
        android:orientation="horizontal"
        app:cardCornerRadius="25dp"
        android:layout_gravity="center"
        android:background="@color/end_red"
        app:cardBackgroundColor="@color/end_red"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Rs. "
            android:textSize="40dp"
            ></TextView>
        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/rembalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000"
            android:textSize="40dp"
            ></TextView></LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Charges"
        android:layout_gravity="center"
        android:visibility="gone"
        >
    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text=" Charges Deduction History"
        ></TextView>
 <!--   <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
         />-->

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="2.6in"
        android:layout_height="3.6in"
        android:layout_marginBottom="-1dp"
        app:cardBackgroundColor="#F4F7FD"
        app:cardCornerRadius="25dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recforbalance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp" />

    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="2.9in"
        android:layout_height="24dp"
        android:background="@color/end_red"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="For Queries, send email on 'automechanics@gmail.com'"
        android:layout_marginTop="1dp"
        ></TextView>
</LinearLayout>