<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MechFeedbackforCustFragment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Feedback"
        android:textColor="@color/end_red"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:drawingCacheQuality="auto"
        android:duplicateParentState="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="very disatisfied"
        android:textColor="@color/end_red"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/MechratingBarforCust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:numStars="5"
        android:progressBackgroundTint="#AA9B9B"
        android:progressTint="#FF9800" />


    <EditText
        android:id="@+id/feedback"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#ECE9E9"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Feedback"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="4"
        android:padding="5dp" />

    <Button
        android:id="@+id/Mechsubmitfeedback"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/end_red"
        android:padding="10dp"
        android:text="submit"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>