<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            app:tint="@color/white"
            app:navigationIcon="@drawable/ic_three_lines">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TowingShop"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="197dp"
                android:textOff="@string/offline"
                android:textOn="@string/online"
                android:thumb="@drawable/thumb"
                app:showText="true"
                app:track="@drawable/track" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/towcontent_main"/>

</LinearLayout>