<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:outlineAmbientShadowColor="#2D5593"
    android:outlineSpotShadowColor="#2D5593"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Customer Name: "
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/cname"
            android:textSize="15dp"
            /></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Service Provided:"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/servicename"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Service Date: "
                android:textSize="15dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/stime"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Service Time:"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/sdate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="22 mins"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Service Charges:"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/scharges"
                android:textSize="15dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>